<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Уникальная информация" />
        <item
            android:id="@+id/nav_web_view"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Браузер" />
        <item
            android:id="@+id/nav_worker"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Воркер" />
    </group>
</menu>
