<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_worker">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_data"
        android:name="com.example.mireaproject.DataFragment"
        android:label="Уникальная информация" />

    <fragment
        android:id="@+id/nav_web_view"
        android:name="com.example.mireaproject.WebViewFragment"
        android:label="Браузер" />
    <fragment
        android:id="@+id/nav_worker"
        android:name="com.example.mireaproject.Worker"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker" />

</navigation>
